<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE99903F-651B-4FF8-926A-77275E08634D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\ShannonizerSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Shannonizer_Tester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShannonizerSample">
        <MSBuild Projects="Sample\ShannonizerSample.dproj"/>
    </Target>
    <Target Name="ShannonizerSample:Clean">
        <MSBuild Projects="Sample\ShannonizerSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShannonizerSample:Make">
        <MSBuild Projects="Sample\ShannonizerSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Shannonizer_Tester">
        <MSBuild Projects="Tests\Shannonizer_Tester.dproj"/>
    </Target>
    <Target Name="Shannonizer_Tester:Clean">
        <MSBuild Projects="Tests\Shannonizer_Tester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Shannonizer_Tester:Make">
        <MSBuild Projects="Tests\Shannonizer_Tester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShannonizerSample;Shannonizer_Tester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShannonizerSample:Clean;Shannonizer_Tester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShannonizerSample:Make;Shannonizer_Tester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
